<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by adutias (http://jsbin.com/goharib/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Food</title>
  <basefont color="red" size="5">
</head>
<body>
  <cite>
  <h1>The Trials of Brother Jero</h1>
  <div>
  <p><mark>The Trials of Brother Jero</mark> was first published in 1964. Its original performance was organized by 
    Farris-Belgrave Productions and held at the Greenwich Mews Theatre in New York City in 1967. Today 
    it is known as one of Soyinka’s most popular plays.

The play mocks the effects of the quick spread of Christianity across Africa. Soyinka takes issue with a common 
figure of the time, the phony preacher who proselytizes by deceiving his followers. Many of these preachers 
did not have churches of their own and so preached in public spaces, as does Brother Jero. The play thus 
exposes the contradictions in blind faith and following, while also drawing attention through satire to 
many of the social and political imbalances of Nigeria in the early 1960s.

In 1966 <b>Soyinka</b> published another play featuring Brother Jero, called Jero's Metamorphosis.
  </div>
  </p>
  <p><cite>The Trials of Brother Jero Study Guide.</cite><a href="https://www.gradesaver.com/the-trials-of-brother-jero">  
    Go to the GradeSaver</a href>
    
    <input list="browsers">
    
    <datalist id="browsers">
    <option value="Firefox">
    <option value="internet explorer">
    <option value="google Chrome">
    <option value="safari">
    </datalist>
  </p>
  
  </body>
<address>
  <center>Mutungo - Biina, Kampala, Uganda.</center>
    </address>
</html>